<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f50008, #fad0c4);
            color: #333;
        }
        
        #title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #4a4a4a;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        p {
            font-size: 1.2rem;
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        
        p#add,
        p#sub,
        p#mul,
        p#quo,
        p#rem,
        p#div {
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        
        p:hover {
            transform: translateY(-5px);
            background-color: #f0f8ff;
        }
    </style>

</head>

<body>
    <h1 id="title">CALCULATOR</h1>
    <p id="add"></p>
    <p id="sub"></p>
    <p id="mul"></p>
    <p id="quo"></p>
    <p id="rem"></p>
    <p id="div"></p>
</body>
<script>
    var num1 = parseFloat(prompt("Enter the num1: "));
    var num2 = parseFloat(prompt("Enter the num2: "));
    var op = prompt("Enter the operation (+, -, *,/,//, %): ");

    var add = (num1, num2) => num1 + num2;
    var sub = (num1, num2) => num1 - num2;
    var mult = (num1, num2) => num1 * num2;
    var quo = (num1, num2) => num2 !== 0 ? Math.floor(num1 / num2) : "Division by zero!";
    var rem = (num1, num2) => num2 !== 0 ? Math.floor(num1 % num2) : "Division by zero!";
    var div = (num1, num2) => num2 !== 0 ? (num1 / num2).toFixed(2) : "Division by zero!";

    switch (op) {
        case "+":
            document.getElementById("add").innerHTML = `Addition: ${add(num1, num2)}`;
            break;
        case "-":
            document.getElementById("sub").innerHTML = `Subtraction: ${sub(num1, num2)}`;
            break;
        case "*":
            document.getElementById("mul").innerHTML = `Multiplication: ${mult(num1, num2)}`;
            break;
        case "//":
            document.getElementById("quo").innerHTML = `Quotient: ${quo(num1, num2)}`;
            break;
        case "/":
            document.getElementById("div").innerHTML = `Division: ${div(num1, num2)}`;
            break;
        case "%":
            document.getElementById("rem").innerHTML = `Remainder: ${rem(num1, num2)}`;
            break;
        default:
            document.getElementById("title").innerHTML = "Invalid operation";
    }
</script>

</html>